# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：考虑异常情况，编写程序从用户处获得一个浮点数输入，
      如果用户输入不符合，则要求用户再次输入，直至满足条件。
      打印输出这个输入。 

输出示例：
 4
 5
 1.2
1.2
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''

#**********Program**********
while True:
    s = input(' ')
    try:
        if type(eval(s)) == type(1.2):
            print(s)
            break
    except:
        continue






#**********  End  **********

