# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：如下函数返回两个数的平方和，请补充横线处代码

要求：输入格式：输入两个数值；
      输出格式：输出一个数值。

输出示例：
9
30
981
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''

#**********Program**********

def psum(a, b):
   return a**2 + b**2

#**********  End  **********
def main():
    a=int(input(""))
    b=int(input(""))
    f=psum(a,b)    
    print("%d"%f)
if __name__ == '__main__':
    main()  



