# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：fun函数的功能是根据用户输入的项数返回一个
      斐波那契数列数组，按要求补充程序。

要求：使用列表函数完成

说明：斐波那契数列指的是这样一个数列:
      0, 1, 1, 2, 3, 5, 8, 13,......
      特别指出：第0项是0，第1项是第一个1。
      从第三项开始，每一项都等于前两项之和。

例如：输入3，则输出：[0, 1, 1]

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def fun(num):
    #**********Program**********




    #**********  End  **********

def main():
    print("【请分别三次计算问题：】")
    for i in range(3):
        print("【第%d次：】" %(i+1))  
        num = int(input("【请输入要显示几项斐波那契数列？】"))   
        if(num <= 0):
            print("【请输入一个正整数！】");
        elif(num <= 2):
            if(num == 1):
                print("【斐波那契数列是：】0")
            else:
                print("【斐波那契数列是：】0,1")
        else:      
            print("【斐波那契数列是：】%s" %fun(num))
    
if __name__ == '__main__':
    main()


