# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：1949年4月23日，中国人民解放军午夜解放南京，毛泽东同志
      在清晨获得消息后写下《七律 人民解放军占领南京》，全文如样张所示：
      这是一段由标点符号分隔的文本，请编写程序，以标点符号为分隔，
      将这段文本转换为诗词风格。

要求： 每行30个字符，诗词居中，每半句一行，去掉所有标点。
       输出到文件“七律.txt”。
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''
s = "钟山风雨起苍黄，百万雄师过大江。\
虎踞龙盘今胜昔，天翻地覆慨而慷。\
宜将剩勇追穷寇，不可沽名学霸王。\
天若有情天亦老，人间正道是沧桑。"
lines = ""
#**********Program**********
for i in range(0,len(s),8):
    lines += s[i:i+7].center(30)+'\n'
print(lines)
#**********  End  **********
fo = open("七律.txt", "w")
fo.write(lines)
fo.close()
