# -*- coding:cp936 -*-
'''-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：以中国共产党第十九次全国代表大会报告中一句话作为字
      符串变量 s，完善 Python 程序，分别用 Python 内置函数
      及 jieba 库中已有函数计算字符串 s 的中文字符个数及
      中文词语个数。

注意：中文字符包含中文标点符号。

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''

import jieba
s = "中国特色社会主义进入新时代。"

#**********Program**********
n = ____①____
m = ____②____
#**********  End  **********

print("【中文字符数为】{}，【中文词语数为】{}。".format(n, m))
