# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：while True:可以构成一个“死循环”。请编写程序利用这个
      死循环完成如下功能：循环获得用户输入，直至用户输入字符
      y 或 Y 为止，并退出程序。

要求：输入 n 行字符串，最后输入 y 或者 Y,输出 n 行字符串，最后跳出循环

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''
#**********Program**********
while True:
    a=input()
    if a.lower()=='y':
        break



#**********  End  **********
