# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：获得用户输入的一组数字，采用逗号分隔，输出其中的最大值。  

要求：输入一组数字，采用英文逗号分隔，输出其中数字的最大值
      例如：（输入：8,3,5,7 输出：8）
      如样张所示

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''
#**********Program**********
s=input()
l=s.split(',')
for i in range(len(l)):
    l[i]=eval(l[i])
print(max(l))
#**********  End  **********
