# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：请编写main函数，输入一个正整数 repeat (0<repeat<10)，做 repeat 次下列运算：
      输入一个正整数 n，输出 2/1＋3/2＋5/3＋8/5＋……前n项之和，保留2位小数。
     (该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子)

要求：采用列表函数完成

例如：括号内是说明
      输入：
        3        (repeat=3) 
        1        (n=1) 
        5        (n=5) 
        20       (n=20) 
      输出：
        sum = 2.00           (第1项是2.00)
        sum = 8.39           (前5项的和是8.39)
        sum = 32.66          (前20项的和是32.66)

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def main():    
    repeat=int(input("【请输入一个正整数 repeat:】"))
    for i in range(1,repeat+1):    
        n=int(input("【请输入一个正整数 n:】"))
        a=2 #序列从第2项
        b=1 #分母
        list=[]
        #**********Program**********




        #**********  End  **********
        print('【sum=】%.2f' %sum(list))
    
if __name__ == '__main__':
    main()

